{
  "name": "electron_client",
  "version": "0.0.0",
  "main": "./src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron ./src/main/main.js",
    "build:vite": "vite build",
    "build:electron": "electron-builder",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "naive-ui": "^2.15.5",
    "sass": "^1.35.2",
    "vfonts": "^0.1.0",
    "vite": "^2.4.3"
  },
  "build": {
    "appId": "testTask",
    "productName": "testTask",
    "copyright": "Copyright © 2021 Ananas",
    "directories": {
      "output": "releace"
    }
  }
}
